KAFKAJS_NO_PARTITIONER_WARNING=1
NODE_ENV=local
HOST=localhost
ADDRESS=http://localhost:3000
SWAGGER_PATH=docs
PORT=3000
KAFKA_ADDRESS=localhost:9092
KAFKA_CLIENT_ID=example-producer
KAFKA_SERVICE_NAME=EXAMPLE_SERVICE